APP_NAME="My Expenses"
APP_ENV= # production, local, staging
APP_KEY= #base64:YourBase64EncodedKeyHere
APP_DEBUG=true
APP_URL= #http://localhost
APP_TAGLINE="Track your money, every day."
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
BASE_CURRENCY=IDR
DEFAULT_WALLET_NAME="Main Wallet"
BUTTON_STYLE=rounded-full
ALLOW_RECEIPT_UPLOAD=true
DEFAULT_DASHBOARD_PERIOD=30_days
DASHBOARD_DEFAULT_FILTER=this_month
PLANNED_PAYMENT_REPEAT_OPTIONS=none,weekly,monthly,yearly
BUDGET_PERIOD_OPTIONS=weekly,monthly,custom
STAT_DEFAULT_VIEW=monthly
TOP_N_CATEGORIES=5
PROFILE_EXTRA_FIELDS=profession,salary_range
WALLET_TYPE_OPTIONS=bank,e-wallet,cash,investment
PDF_SIGNATURE_TEXT="Digitally signed by My Expenses"
ADMIN_STATS_EXTRA=transactions_per_day
ADMIN_GLOBAL_SETTINGS=max_attachment_size_mb,default_timezone

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_URL= #postgres://username:password@host:port/database
DB_HOST= #
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD= #
DB_CHARSET=utf8

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
ICON_STORAGE_DISK=gcs
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLOUD_PROJECT_ID=tracker-expenses-478512
GOOGLE_CLOUD_STORAGE_BUCKET=tracker-expenses
GOOGLE_CLOUD_CLIENT_EMAIL= #
GOOGLE_CLOUD_PRIVATE_KEY= #

VITE_APP_NAME="${APP_NAME}"
VITE_APP_TAGLINE="${APP_TAGLINE}"
VITE_APP_PRIMARY_COLOR=#095C4A
VITE_APP_SECONDARY_COLOR=#08745C
VITE_APP_ACCENT_COLOR=#15B489
VITE_APP_LIGHT_ACCENT_COLOR=#72E3BD
VITE_APP_BACKGROUND_SOFT_COLOR=#D2F9E7
